### This is a firehol router setup for somehting like a raspberry pi or linux vm with 2 ethernet interfaces and possibly some wireguard tunnels.
### We can set these up to connect to our Offsite MSP services such as, webproxy, smtp server, backup target, log server, etc...

version 6

### All open, any interface to anywhere (we will tighten these up later)

interface any world
  client all accept


### Setup Open routing
### Make sure to enable routing ipv4 in /etc/sysctl.conf

router lan2inet inface eth0 outface eth1
  masquerade
  route all accept
